# shopping-mall

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
main/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
main/docs/: OAUTH_SETUP.md
main/k6/: load-test.js
main/nginx/: nginx.conf
main/src/main/java/com/shopping/main/: MainApplication.java
main/src/main/java/com/shopping/main/domain/cart/controller/: CartController.java
main/src/main/java/com/shopping/main/domain/cart/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java
main/src/main/java/com/shopping/main/domain/cart/entity/: Cart.java  CartItem.java
main/src/main/java/com/shopping/main/domain/cart/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java  CartRepository.java
main/src/main/java/com/shopping/main/domain/cart/service/: CartService.java
main/src/main/java/com/shopping/main/global/common/: BaseEntity.java  RestPage.java
main/src/main/java/com/shopping/main/global/config/: CustomAuthenticationEntryPoint.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TossPaymentConfig.java  WebMvcConfig.java
main/src/main/java/com/shopping/main/global/controller/: MainController.java
main/src/main/java/com/shopping/main/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
main/src/main/java/com/shopping/main/global/security/: SecurityConfig.java
main/src/main/java/com/shopping/main/global/service/: FileService.java  FileStorageService.java  S3FileStorageService.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  application.yml.example
main/src/main/resources/data/: dummy-products.sql  perf-large-dataset.sql
main/src/main/resources/templates/: form_errors.html  index.html  layout.html
main/src/main/resources/templates/cart/: cartList.html
main/src/main/resources/templates/error/: 404.html  500.html
main/src/main/resources/templates/item/: itemMng.html
main/src/main/resources/templates/order/: orderHist.html
main/src/main/resources/templates/payment/: checkout.html  fail.html  success.html
main/src/main/resources/templates/product/: productDtl.html  productForm.html  productMng.html
main/src/main/resources/templates/users/: login.html  register.html
main/src/test/java/com/shopping/main/: DataInsertTest.java  MainApplicationTests.java
main/src/test/java/com/shopping/main/global/utils/: TestUtils.java
main/src/test/resources/: application.yml
(+60 files in other folders)
